*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color:#262626 ;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;

}

.main-nav{
    display: flex;
    height: 60px ;
    padding: 20px 0;
    font-size: 14px;
    justify-content: space-around;
}

/* .main-menu{
  margin-left: 50px;
} */

.main-nav ul{
    display: flex;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul li{
    padding: 0 15px;
    font-weight: 500;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid black;
}

.showcase{
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p {
    margin-bottom: 10px;
  }
  .showcase .btn {
    margin-top: 20px;
  }

  .btn{
    background-color: #262626;
    padding: 10px;
    border-radius: 7px;
    color: aliceblue;
    font-weight: bold;
    width: 120px;
  }
  .btn:hover {
    opacity: 0.9;
  }

  .home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  .home-cards h3 {
    margin-bottom: 5px;
  }
  .home-cards a{
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    display: inline-block;
  }
  .xbox{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;

  }
  .xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
  }
  .xbox p, .carbon p {
    margin: 10px 0 20px;
  }
  
  .carbon{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;

  }
  .carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
  }
  .carbon .content p , .carbon .content h2  {
    color: white;
    
  }
  .carbon .content a{
  background-color: white;
  color: #262626;
  
  }
  .follow{
    display: flex;
    margin: 30px 0 30px;
  }
  .follow * {
    margin-right: 10px;
  }
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    margin-bottom: 20px;
    
  }
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer li {
    margin-right: 30px;
    /* margin-bottom: 20px; */
  }
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  @media(max-width:500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
    
  }
  @media(max-width:700px) {
    .home-cards {
 grid-template-columns: repeat(2,1fr);
    }
  
    .links .links-inner {
 grid-template-columns: repeat(2,1fr);
    }
    .content p{
      display: none;
    }
    .content h2{
      margin-bottom: 40px;
    }
    .main-menu li{
      display: none;
    }
    .logo{
      margin: auto;
    }
  }